cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a162c0558ce62d1ea2b6a8733d9ad36f16aa42921536674b2be81e797c4d95a9

name:           enigma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dvonhand/enigma#readme>
homepage:       https://github.com/dvonhand/enigma#readme
bug-reports:    https://github.com/dvonhand/enigma/issues
author:         Dusty VonHandorf
maintainer:     dvonhand@users.noreply.github.com
copyright:      2020 Dusty VonHandorf
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dvonhand/enigma

library
  exposed-modules:
      Bombe.Menu
      Enigma.Base
      Enigma.Character
      Enigma.Machine
      Enigma.Plugboard
      Enigma.Reflector
      Enigma.Rotor
  other-modules:
      Paths_enigma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable enigma-exe
  main-is: Main.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , enigma
    , transformers
  default-language: Haskell2010
